<!doctype html>
<html>
	<head>
		<title>Network Game</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="header"><img src="images/teamcore.jpg" /></div>
		<div id="wrapper">
			
		</div>
		<div id="loader"><img src="images/loading.gif" /></div>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>